[Folder settings] # Note, CMakeLists.txt creates a symbolic link to assets folder. If location is changed, change the CMakeLists.txt too...
path_assets:vengine_assets/;
path_models:vengine_assets/models/;
path_textures:vengine_assets/textures/;
path_shaders:vengine_assets/shaders/;

[Camera Settings]
camera_fov:45.F;
camera_nearplane:0.01F;
camera_farplane:1000000.F;
camera_eye_x:0.F;
camera_eye_y:0.F;
camera_eye_z:0.F;
camera_target_x:0.F;
camera_target_y:0.F;
camera_target_z:1.F;

[Window settings]
window_width:720;
window_height:720;

[Sampler]
#max_anisotropy:16;
max_anisotropy:4;

[Debug]
use_builtin_validation_layers:false;

[Gameplay settings]
room_size:10;
tile_types:4;