[Folder settings] # Note, CMakeLists.txt creates a symbolic link to assets folder. If location is changed, change the CMakeLists.txt too...
path_assets:assets/;
path_models:assets/models/;
path_textures:assets/textures/;
path_shaders:assets/shaders/;


[Camera Settings]
camera_fov:45.F;
camera_nearplane:0.01F;
camera_farplane:1000000.F;
camera_eye_x:0.F;
camera_eye_y:10.F;
camera_eye_z:10.F;
camera_target_x:0.F;
camera_target_y:10.F;
camera_target_z:0.F;

[Window settings]
window_width:720;
window_height:720;

[Sampler]
#max_anisotropy:16;
max_anisotropy:4;

[Debug]
use_builtin_validation_layers:false;
